# YAML 1.2
---
cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: bruggen-database
abstract: "A reproducible pipeline that builds a database of bridges (Netherlands) with their properties from OpenStreetMap, and exports it as GeoJSON / KML / CSV."
authors:
  -
    affiliation: "HKV lijn in water"
    family-names: Haasnoot
    given-names: David
version: "0.0.1"
license: "GPL-3.0-or-later"
repository-code: "https://github.com/HKV-products-services/bruggen-database"
keywords:
  - OpenData
  - OpenStreetMap
  - bridges
  - GIS
